<!DOCTYPE html>
<html>
  <head>
    <title>Clause Analyzer</title>
    <link rel="icon" href="/static/icon.ico" type="image/x-icon">
    <style>
      /* Body Styles */
      body {
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
      }

      /* Video Styles */
      #video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1; /* Place video behind other content */
        background-size: cover;
      }

      /* Content Container Styles */
      .content-container {
        position: relative; /* Ensure content stays above video */
        z-index: 1; /* Place content above video */
        padding: 20px;
      }

      /* Header Styles */
      h1 {
        color: #61dafb;
        text-align: center;
        margin-top: 0;
        font-size: 44px; /* Larger font size */
      }

      /* Form Styles */
      form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(41, 41, 41, 0.8); /* Translucent background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px); /* Apply blur effect */
      }

      /* Textarea Styles */
      textarea {
        min-width: calc(100%);
        max-width: calc(100%);
        height: 190px;  
        padding: 10px;
        font-size: 16px;
        border: 1px solid #444;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
        margin-bottom: 10px; /* Add some bottom margin */
      }

      /* Submit Button Styles */
      input[type=submit] {
        background-color: #61dafb;
        color: #fff;
        padding: 10px 25px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      input[type=submit]:hover {
        background-color: #55acee;
      }

      /* Word Counter Styles */
      .word-counter {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Result Styles */
      .result {
        max-width: 600px;
        margin: 20px auto 0;
        background-color: rgba(41, 41, 41, 0.8); /* Translucent background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px); /* Apply blur effect */
      }
      .negative-sentence {
        color: red;
      }

      /* Bottom Border Styles */
      .bottom-border {
        position: fixed;
        bottom: 0;
        left: 0;
        width: calc(100% - 50px);
        background-color: rgba(41, 41, 41, 0.8); /* Translucent background */
        padding: 3px 30px;
        text-align: center;
        font-size: 12px;
        border-top: 1px solid #444;
        backdrop-filter: blur(10px); /* Apply blur effect */
      }

      /* Disclaimer Styles */
      .disclaimer {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.8); /* Translucent text */
        margin-top: 0.1px;
        margin-bottom: 0.1px;
      }

      /* Scrollbar Styles */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(41, 41, 41, 0.5); /* Translucent background */
      }
      ::-webkit-scrollbar-thumb {
        background: #61dafb; /* Scroll thumb color */
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #55acee; /* Scroll thumb hover color */
      }

      /* Added style for red text */
      #word-count.red {
        color: red;
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted id="video-background">
      <source src="/static/bg.mp4" type="video/mp4">
      <!-- Add more sources if necessary for different formats -->
    </video>
    <div class="content-container">
      <h1>Unfair Clause Analyzer</h1>
      <form method="post">
        <label for="text">Paste terms and conditions here:</label><br>
        <textarea name="text" id="text" rows="5" cols="50" onkeyup="countWords(this.value)"></textarea>
        <div class="word-counter">
          <span id="word-count" class="red">0/10000</span>
          <input type="submit" value="Analyze" onclick="return checkWordCount()">
        </div>
      </form>
      {% if negative_text %}
      <div class="result">
        <p><strong>Total number of negative sentences: {{ count }} {% if count == 0 %}😊{% elif count < 5 %}😐{% else %}😡{% endif %}</strong></p>
        <p>{{ negative_text|safe }}</p>
      </div>
      {% endif %}
      <div class="bottom-border">
        <p class="disclaimer">Disclaimer: Unfair clause analyzer can make mistakes. Take a moment to verify pertinent information.</p>
      </div>
    </div>
    <script>
      function countWords(text) {
        var wordCount = text.trim().split(/\s+/).length;
        var wordCountElement = document.getElementById('word-count');
        wordCountElement.innerText = wordCount + '/10000';
        if (wordCount > 10000) {
          wordCountElement.classList.add('red');
        } else {
          wordCountElement.classList.remove('red');
        }
      }

      function checkWordCount() {
        var text = document.getElementById('text').value;
        var wordCount = text.trim().split(/\s+/).length;
        if (wordCount < 2) {
          alert('Please paste terms and conditions to analyze!');
          return false;
        }
        if (wordCount > 10000) {
          alert('Word limit exceeded! Please reduce the word count to 10,000 or less.');
          return false;
        }
        return true;
      }

      // Set initial video size based on window size
      window.addEventListener('load', function() {
        var video = document.getElementById('video-background');
        var aspectRatio = video.videoWidth / video.videoHeight;
        var windowAspectRatio = window.innerWidth / window.innerHeight;

        if (aspectRatio > windowAspectRatio) {
          video.style.width = 'auto';
          video.style.height = '100%';
        } else {
          video.style.width = '100%';
          video.style.height = 'auto';
        }
      });

      // Adjust video size on window resize
      window.addEventListener('resize', function() {
        var video = document.getElementById('video-background');
        var aspectRatio = video.videoWidth / video.videoHeight;
        var windowAspectRatio = window.innerWidth / window.innerHeight;

        if (aspectRatio > windowAspectRatio) {
          video.style.width = 'auto';
          video.style.height = '100%';
        } else {
          video.style.width = '100%';
          video.style.height = 'auto';
        }
      });
    </script>
  </body>
</html>
